[flake8]
exclude = appveyor, .idea, .git, .venv, .tox, __pycache__, *.egg-info
max-complexity = 8
max-line-length = 88
enable-extensions =
    M511  # flake8-mutable
# see this discussion as to why we're ignoring E722:
# https://github.com/PyCQA/pycodestyle/issues/703
extend-ignore = F403,E265,E722
